console.log("==================================== Task 1 =================================")

//Задание 1
// Создайте массив с элементами: "Мария", "Алексей", "Елена", "Дмитрий". Создайте массив с возрастами: 22, 31, 45, 53. Создайте новый массив, заполнив его элементами в формате "имя возраст лет/годов".

let nameArray = ["Мария", "Алексей", "Елена", "Дмитрий"];
let ageArray = [22, 31, 45, 53];
let extra = " років"
let finishArray = [];

for (let index = 0; index < nameArray.length;) {
       finishArray.push(nameArray[index] + " " + ageArray[index] + extra)
        index++ 
}
console.log(finishArray); // ===> ['Мария 22 років', 'Алексей 31 років', 'Елена 45 років', 'Дмитрий 53 років']

console.log("==================================== Task 2 =================================")

// Задание 2
// Используя методы массива, получите из этого массива новый массив, в котором элементы идут в обратной последовательности.
console.log(finishArray.reverse()); // ===> ['Дмитрий 53 років', 'Елена 45 років', 'Алексей 31 років', 'Мария 22 років']

console.log("==================================== Task 3 =================================")

// Задание 3
// Создайте пустой массив countries. Добавьте в массив следующие страны: "Франция", "Германия", "Италия". Удалите последний элемент из массива и сохраните значение в переменной. Добавьте его в начало массива. Выведите countries в консоль.

let countries = ["Франция", "Германия", "Италия"];
 countries.unshift(countries.pop())
console.log(countries) // ===> ['Италия', 'Франция', 'Германия']

console.log("==================================== Task 4 =================================")

// Задание 4
// Создайте массив с числами 1, 2, 3, 4, 5. Используя цикл for:

// Умножьте каждый элемент на 2 и выведите результат в консоль.
// Создайте новый массив, где каждый элемент будет равен квадрату элемента из исходного массива.
// Выведите оба массива (исходный и новый) в консоль.

let num = [1, 2, 3, 4, 5];
let newNum = [];
for (let index = 0; index < num.length; index++) {
    num[index] *= 2;
}
console.log(num)

for (let index = 0; index < num.length; index++) {
    newNum[index] = Math.pow(num[index], 2)
}
console.log("Origin array: ",num);  // ===> Origin array:  (5) [2, 4, 6, 8, 10]
console.log("New array: ", newNum); // ===> New array:  (5) [4, 16, 36, 64, 100]

let p = document.querySelector(".task");

p.innerText = () => {


    console.log("==================================== Task 1 =================================")

//Задание 1
// Создайте массив с элементами: "Мария", "Алексей", "Елена", "Дмитрий". Создайте массив с возрастами: 22, 31, 45, 53. Создайте новый массив, заполнив его элементами в формате "имя возраст лет/годов".

let nameArray = ["Мария", "Алексей", "Елена", "Дмитрий"];
let ageArray = [22, 31, 45, 53];
let extra = " років"
let finishArray = [];

for (let index = 0; index < nameArray.length;) {
       finishArray.push(nameArray[index] + " " + ageArray[index] + extra)
        index++ 
}
console.log(finishArray); // ===> ['Мария 22 років', 'Алексей 31 років', 'Елена 45 років', 'Дмитрий 53 років']

console.log("==================================== Task 2 =================================")

// Задание 2
// Используя методы массива, получите из этого массива новый массив, в котором элементы идут в обратной последовательности.
console.log(finishArray.reverse()); // ===> ['Дмитрий 53 років', 'Елена 45 років', 'Алексей 31 років', 'Мария 22 років']

console.log("==================================== Task 3 =================================")

// Задание 3
// Создайте пустой массив countries. Добавьте в массив следующие страны: "Франция", "Германия", "Италия". Удалите последний элемент из массива и сохраните значение в переменной. Добавьте его в начало массива. Выведите countries в консоль.

let countries = ["Франция", "Германия", "Италия"];
 countries.unshift(countries.pop())
console.log(countries) // ===> ['Италия', 'Франция', 'Германия']

console.log("==================================== Task 4 =================================")

// Задание 4
// Создайте массив с числами 1, 2, 3, 4, 5. Используя цикл for:

// Умножьте каждый элемент на 2 и выведите результат в консоль.
// Создайте новый массив, где каждый элемент будет равен квадрату элемента из исходного массива.
// Выведите оба массива (исходный и новый) в консоль.

let num = [1, 2, 3, 4, 5];
let newNum = [];
for (let index = 0; index < num.length; index++) {
    num[index] *= 2;
}
console.log(num)

for (let index = 0; index < num.length; index++) {
    newNum[index] = Math.pow(num[index], 2)
}
console.log("Origin array: ",num);  // ===> Origin array:  (5) [2, 4, 6, 8, 10]
console.log("New array: ", newNum); // ===> New array:  (5) [4, 16, 36, 64, 100]

}
